# Etapa 1: Build da aplicação
FROM node:20-alpine AS build

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

# Definir diretório de trabalho
WORKDIR /app

# Copiar arquivos de dependência
COPY package*.json ./

# Instalar dependências
RUN npm ci

# Copiar o código-fonte
COPY . .

# Fazer o build da aplicação
RUN npm run build

# Etapa 2: Servir com Nginx
FROM nginx:stable-alpine

# Remover configurações padrão do Nginx
RUN rm -rf /usr/share/nginx/html/*

# Copiar os arquivos compilados do build anterior
COPY --from=build /app/dist /usr/share/nginx/html

# Copiar configuração customizada do Nginx (opcional)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expor a porta padrão do Nginx
EXPOSE 80

# Comando padrão do Nginx
CMD ["nginx", "-g", "daemon off;"]